[Unit]
Description=Keyco's distributed currency daemon
After=network.target

[Service]
User=keyco
Group=keyco

Type=forking
PIDFile=/var/lib/keycod/keycod.pid

ExecStart=/usr/bin/keycod -daemon -pid=/var/lib/keycod/keycod.pid \
          -conf=/etc/keyco/keyco.conf -datadir=/var/lib/keycod

ExecStop=-/usr/bin/keyco-cli -conf=/etc/keyco/keyco.conf \
         -datadir=/var/lib/keycod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
